body {
    background-image: linear-gradient(to top, #ecedee 0%, #eceeef 75%, #e7e8e9 100%);
    min-height: 100vh;
    font: normal 16px GT America;
    padding: 50px 0;

}

nav{font: normal 16px GT America;}

.container.gallery-container {
    margin-top: 0;
    background-color: #fff;
    color: #35373a;
    min-height: 100vh;
    border-radius: 20px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
}

.gallery-container h1 {
    text-align: center;
    margin-top: 50px;
    font-family: GT America;
    font-weight: bold;
}

.gallery-container p.page-description {
    text-align: center;
    max-width: 800px;
    margin: 25px auto;
    color: #888;
    font-size: 18px;
}

.tz-gallery {
    padding: 40px;
}

.tz-gallery .lightbox img {
    width: 100%;
    margin-bottom: 30px;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}


.tz-gallery .lightbox img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}

.tz-gallery img {
    border-radius: 4px;
}

.baguetteBox-button {
    background-color: transparent !important;
}

.p1{border-bottom: 1px solid red; font-size: 17px; text-align: center;}

h2{text-align: center;}

@media(max-width: 768px) {
    body {
        padding: 0;


    }

    h2{text-align: center;}

    .p1{border-bottom: 1px solid red; font-size: 17px;
          text-align: center;}

    .container.gallery-container {
      padding-top: 15%;
        border-radius: 0;
    }
}

#fav{
  padding-left: 8px;
  padding-top: 7px;
  width: 45px;
  height: 45px;
}

.image {
  float: left;
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .3s ease;
  backface-visibility: hidden;
}

.image:hover {
  opacity: 0.3;
}

#ext{
  height: 205px;
}

@media(max-width:800px){

  #ext{height: auto;}

 }